<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,td{
            border: 1px solid black;
            border-collapse: collapse;

        }
        img{
            width:150px ;
            height: 150px;
        }
        @media  screen and (max-width:320px){
            table.c2{
                display: none;

            }
            table.c3{
                display: none;

            }
            table.c4{
                display: none;

            }
            
        }

        @media  screen and (min-width:321px) and (max-width:420px){
            table.c1{
                display: none;

            }
            table.c3{
                display: none;

            }
            table.c4{
                display: none;

            }
            
        }
        @media  screen and (min-width:421px) and (max-width:720px){
            table.c1{
                display: none;

            }
            table.c2{
                display: none;

            }
            table.c4{
                display: none;

            }
            
        }
        @media  screen and (min-width:721px){
            table.c1{
                display: none;

            }
            table.c2{
                display: none;

            }
            table.c3{
                display: none;

            }
            
        }
    </style>
</head>
<body>
    <center><table class="c1">
        <tr>
            <td><img src="./pexels-photo-1563356.jpeg"></td>
            
        </tr></table></center>
        
    <center><table class="c2">
        <tr>
            <td><img src="./pexels-photo-1563356.jpeg"></td>
            <td><img src="./pexels-photo-1563356.jpeg"></td>
        </tr>
        <tr>
            <td><img src="./pexels-photo-1598073.jpeg"></td>
            <td><img src="./pexels-photo-1598073.jpeg"></td>
        </tr>
    </table></center>
    <center><table class="c3">
        <tr>
            <td><img src="./pexels-photo-1563356.jpeg"></td>
            <td><img src="./pexels-photo-1563356.jpeg"></td>
            <td><img src="./pexels-photo-1563356.jpeg"></td>
        </tr>
        <tr>
            <td><img src="./pexels-photo-1598073.jpeg"></td>
            <td><img src="./pexels-photo-1598073.jpeg"></td>
            <td><img src="./pexels-photo-1598073.jpeg"></td>
        </tr>
        <tr>
            <td><img src="./pexels-photo-459203.jpeg"></td>
            <td><img src="./pexels-photo-459203.jpeg"></td>
            <td><img src="./pexels-photo-459203.jpeg"></td>
        </tr>
    </table></center>

    <center><table class="c4">
        <tr>
            <td><img src="./pexels-photo-1563356.jpeg"></td>
            <td><img src="./pexels-photo-1563356.jpeg"></td>
            <td><img src="./pexels-photo-1563356.jpeg"></td>
            <td><img src="./pexels-photo-1563356.jpeg"></td>
        </tr>
        <tr>
            <td><img src="./pexels-photo-1598073.jpeg"></td>
            <td><img src="./pexels-photo-1598073.jpeg"></td>
            <td><img src="./pexels-photo-1598073.jpeg"></td>
            <td><img src="./pexels-photo-1598073.jpeg"></td>
        </tr>
        <tr>
            <td><img src="./pexels-photo-459203.jpeg"></td>
            <td><img src="./pexels-photo-459203.jpeg"></td>
            <td><img src="./pexels-photo-459203.jpeg"></td>
            <td><img src="./pexels-photo-459203.jpeg"></td>
        </tr>
        <tr>
            <td><img src="./pexels-photo-709552.jpeg"></td>
            <td><img src="./pexels-photo-709552.jpeg"></td>
            <td><img src="./pexels-photo-709552.jpeg"></td>
            <td><img src="./pexels-photo-709552.jpeg"></td>
        </tr>
    
    </table></center>


    
</body>
</html>